log4j.appender.atguigu.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.atguigu.MyConsole.target=System.err
log4j.appender.atguigu.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

# \u4E0B\u9762\u8FD9\u4E2A\u662F\u5F80\u6587\u4EF6\u8F93\u51FA
log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
# \u8F93\u51FA\u6587\u4EF6\u7684\u8DEF\u5F84\uFF08Linux\uFF09
log4j.appender.atguigu.File.file=/applog/gmall0513/log/app.log
log4j.appender.atguigu.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
# %m%n \u5C31\u53EA\u8981\u65E5\u5FD7\u548C\u6362\u884C\u3001\u4E0D\u9700\u8981\u65F6\u95F4\u554A\uFF0C\u7EA7\u522B\u554A\u4EC0\u4E48\u7684
log4j.appender.atguigu.File.layout.ConversionPattern=%m%n

# \u8FD9\u4E00\u884C\u662F\u8BBE\u7F6E\u5168\u5C40\u7684log\u65E5\u5FD7\u90FD\u53EA\u6253\u5370error\u7EA7\u522B\u7684
log4j.rootLogger=error,atguigu.MyConsole
