server.port=8070

# \u8BBE\u7F6E\u65E5\u5FD7\u6253\u5370\u7EA7\u522B
logging.level.root=info

#\u8FD9\u4E2A\u662FPhoenix\u7684\u7684river
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
#zookeeper\u7684\u8DEF\u5F84
spring.datasource.url=jdbc:phoenix:hadoop102,hadoop103,hadoop104:2181
spring.datasource.data-username=root
spring.datasource.data-password=feng1234

# mybatis
#mybatis.typeAliasesPackage=com.example.phoenix.entity
# \u73B0\u5728\u6211\u4EEC\u5047\u5982\u6709\u5F88\u591A\u7684mapper\uFF0Cmapper\u7684xml\u914D\u7F6E\u6587\u4EF6\u4E5F\u90FD\u6709\u4E86\uFF0C\u90A3\u4E48 \u4F60\u8FD9\u4E9Bxml\u914D\u7F6E\u6587\u4EF6\u653E\u5728\u54EA\u91CC\u4E86\u3002\u4F60\u9700\u8981\u544A\u8BC9mybatis\u8FD9\u4E9Bxml\u914D\u7F6E\u6587\u4EF6\u4F60\u90FD\u653E\u54EA\u53BB\u4E86
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
