log4j.appender.atguigu.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.atguigu.MyConsole.target=System.err
log4j.appender.atguigu.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

# \u4E0B\u9762\u8FD9\u4E2A\u662F\u5F80\u6587\u4EF6\u8F93\u51FA
log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
# \u8F93\u51FA\u6587\u4EF6\u7684\u8DEF\u5F84\uFF08Windows\uFF09
#log4j.appender.atguigu.File.file=G:/log/app.log
# \u8F93\u51FA\u6587\u4EF6\u7684\u8DEF\u5F84\uFF08Linux\uFF09
log4j.appender.atguigu.File.file=/applog/gmall0513/log/app.log
log4j.appender.atguigu.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
# %m%n \u5C31\u53EA\u8981\u65E5\u5FD7\u548C\u6362\u884C\u3001\u4E0D\u9700\u8981\u65F6\u95F4\u554A\uFF0C\u7EA7\u522B\u554A\u4EC0\u4E48\u7684
log4j.appender.atguigu.File.layout.ConversionPattern=%m%n

# \u4E0A\u9762\u5B9A\u4E49\u4E86\u63A7\u5236\u53F0\u548C\u6587\u4EF6\uFF0C\u5177\u4F53\u7528\u54EA\u4E00\u4E2A\uFF0C\u53D6\u51B3\u4E8E\u4E0B\u9762\u8FD9\u4E00\u884C\uFF0C \u590D\u5236\u9700\u8981\u8F93\u51FA\u65E5\u5FD7\u7684\u7C7B\u8DEF\u5F84\uFF0C\u66FF\u6362
# log4j.logger.com.atguigu.xxxxxx.XXXXcontroller=info,atguigu.File,atguigu.MyConsole   \u6700\u540E\u4E09\u4E2A\u53C2\u6570\u662F\u7EA7\u522B\u3001\u5F80\u6587\u4EF6\u4E2D\u8F93\u51FA\u3001\u5F80\u63A7\u5236\u53F0\u8F93\u51FA
# \u7EA7\u522B\u7684\u5206\u7C7B\uFF1A trace  debug  info  warn error fatal
log4j.logger.com.atguigu.gmall0513_logger.controller.LoggerController=info,atguigu.File,atguigu.MyConsole



#appender\uFF1A\u8FFD\u52A0\u5668\uFF0C \u540E\u9762\u662F\u8FFD\u52A0\u5668\u7684\u540D\u5B57\uFF0C\u6BD4\u5982\uFF1Aatguigu.MyConsole\u3001atguigu.MyConsole.target

# log4j.appender.atguigu.MyConsole.layout=org.apache.log4j.PatternLayout     \u8FD9\u4E2A\u662F\u5E03\u5C40\uFF0C\u4E5F\u5C31\u662F\u8BF4\u5F80\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u5C31\u662F\u4ED6\u7684\u4E0B\u4E00\u884C\u7684\u90A3\u79CD\u7ED3\u6784\u7684
